#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Aug 08 14:22:02 EET 2016
maven-metadata-spark\ job\ server\ repo.xml.error=
maven-metadata-mashin.xml.lastUpdated=1470658922961
maven-metadata-spark\ job\ server\ repo.xml.lastUpdated=1470658921950
maven-metadata-mashin.xml.error=
maven-metadata-cloudera.xml.error=
maven-metadata-cloudera.xml.lastUpdated=1470658922877
