#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Aug 14 17:12:00 EET 2016
maven-metadata-spark\ job\ server\ repo.xml.error=
maven-metadata-mashin.xml.lastUpdated=1471187520509
maven-metadata-spark\ job\ server\ repo.xml.lastUpdated=1471187519510
maven-metadata-mashin.xml.error=
maven-metadata-cloudera.xml.lastUpdated=1471187520550
maven-metadata-cloudera.xml.error=
