#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Aug 14 17:11:59 EET 2016
maven-metadata-spark\ job\ server\ repo.xml.error=
maven-metadata-mashin.xml.lastUpdated=1471187519158
maven-metadata-spark\ job\ server\ repo.xml.lastUpdated=1471187517826
maven-metadata-mashin.xml.error=
maven-metadata-cloudera.xml.lastUpdated=1471187519250
maven-metadata-cloudera.xml.error=
