#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Aug 08 14:22:01 EET 2016
maven-metadata-spark\ job\ server\ repo.xml.error=
maven-metadata-mashin.xml.lastUpdated=1470658921751
maven-metadata-spark\ job\ server\ repo.xml.lastUpdated=1470658920615
maven-metadata-mashin.xml.error=
maven-metadata-cloudera.xml.error=
maven-metadata-cloudera.xml.lastUpdated=1470658921715
